<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="65px"
    tools:context=".LogInActivity">
     <EditText
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:id="@+id/password_text"
         android:hint="New Password"
         android:inputType="textPassword"
         app:layout_constraintBottom_toTopOf="@id/confirm_text"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_text"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OK_but"
        android:background="@drawable/shape"
        android:text="OK"
        android:layout_marginTop="20px"
        app:layout_constraintTop_toBottomOf="@id/confirm_text"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_but"
        android:background="@drawable/shape"
        android:text="Clear"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20sp"
        app:layout_constraintTop_toBottomOf="@id/confirm_text"
        app:layout_constraintLeft_toRightOf="@id/OK_but"/>

</android.support.constraint.ConstraintLayout>