<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E0D0"
    android:padding="15sp"
    tools:context=".MainActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:id="@+id/cover_image"
        android:layout_marginTop="25sp"
        android:src="@mipmap/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.widget.TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/music_name"
        android:layout_marginTop="20dp"
        android:text="乐曲名字"
        android:textSize="21sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/cover_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_author"
        android:text="乐曲作者"
        android:textSize="15sp"
        android:layout_marginTop="7sp"
        app:layout_constraintTop_toBottomOf="@id/music_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_duration"
        android:layout_marginTop="22sp"
        android:textSize="13sp"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@id/music_author"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_duration"
        android:layout_marginTop="22sp"
        android:textSize="13sp"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@id/music_author"
        app:layout_constraintRight_toRightOf="parent"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_marginTop="22sp"
        android:max="100"
        android:layout_marginHorizontal="25sp"
        app:layout_constraintTop_toBottomOf="@id/music_author"
        app:layout_constraintLeft_toRightOf="@id/current_duration"
        app:layout_constraintRight_toLeftOf="@id/total_duration"/>
    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_height="40sp"
            android:layout_width="40sp"
            android:id="@+id/play_button"
            android:layout_marginRight="20sp"
            android:layout_toLeftOf="@id/line"
            android:src="@drawable/play" />
        <ImageView
            android:layout_height="40sp"
            android:layout_width="40sp"
            android:id="@+id/stop_button"
            android:layout_toRightOf="@id/line"
            android:layout_marginLeft="20sp"
            android:src="@drawable/stop" />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/exit"
            android:layout_alignParentRight="true"
            android:id="@+id/exit_button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>